[gd_scene load_steps=2 format=3 uid="uid://cfogcq4hvxy4i"]

[ext_resource type="Script" path="res://src/stages/ingredient_preparation/ingredient.gd" id="1_kspbd"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kspbd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
