[gd_scene load_steps=15 format=3 uid="uid://u6lgr2alfybs"]

[ext_resource type="Script" path="res://src/stages/ingredient_preparation/ingredient_preparation.gd" id="1_xgkuu"]
[ext_resource type="Texture2D" uid="uid://rojiuivwb6q1" path="res://assets/sprites/background kitchen.png" id="2_8bq3r"]
[ext_resource type="Texture2D" uid="uid://citdlcdvrbt3c" path="res://assets/sprites/water glass.png" id="3_2777q"]
[ext_resource type="Texture2D" uid="uid://bs3bsbklgloin" path="res://assets/sprites/yeast bowl.png" id="4_ruc14"]
[ext_resource type="Texture2D" uid="uid://crwp7rutetyb1" path="res://assets/sprites/salt bowl.png" id="5_djqm4"]
[ext_resource type="Texture2D" uid="uid://h1xsteq8matp" path="res://assets/sprites/sugar bowl.png" id="6_r8mip"]
[ext_resource type="Texture2D" uid="uid://b3ub2sfr0204b" path="res://assets/sprites/flour bowl.png" id="7_6v7rt"]
[ext_resource type="Texture2D" uid="uid://b3qx0tkqpg3ob" path="res://assets/sprites/bowl back.png" id="8_0xcww"]
[ext_resource type="Texture2D" uid="uid://c6qydkf1d0ty3" path="res://assets/sprites/water in.png" id="9_m0new"]
[ext_resource type="Texture2D" uid="uid://dmm7k4dx7hjbe" path="res://assets/sprites/flour in.png" id="10_vrycq"]
[ext_resource type="Texture2D" uid="uid://b3u3cp3r0utss" path="res://assets/sprites/sugar in.png" id="11_7cxju"]
[ext_resource type="Texture2D" uid="uid://dmeodilarugau" path="res://assets/sprites/yeast in.png" id="12_n2ltg"]
[ext_resource type="Texture2D" uid="uid://cerdpw4k4l3nv" path="res://assets/sprites/salt in.png" id="13_5v7pf"]
[ext_resource type="Texture2D" uid="uid://rlifjl4bprwt" path="res://assets/sprites/bowl front.png" id="14_tyoes"]

[node name="IngredientPreparation" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xgkuu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2_8bq3r")
metadata/_edit_lock_ = true

[node name="WaterGlass" type="Sprite2D" parent="."]
position = Vector2(283, 461)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_2777q")

[node name="YeastBowl" type="Sprite2D" parent="."]
position = Vector2(398, 598)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ruc14")

[node name="SaltBowl" type="Sprite2D" parent="."]
position = Vector2(1573, 690)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_djqm4")

[node name="SugarBowl" type="Sprite2D" parent="."]
position = Vector2(1726, 818)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_r8mip")

[node name="FlourBowl" type="Sprite2D" parent="."]
position = Vector2(283, 723)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_6v7rt")

[node name="BowlBack" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("8_0xcww")
metadata/_edit_lock_ = true

[node name="WaterIn" type="Sprite2D" parent="BowlBack"]
position = Vector2(-113, 8)
texture = ExtResource("9_m0new")
metadata/_edit_lock_ = true

[node name="FlourIn" type="Sprite2D" parent="BowlBack"]
position = Vector2(151, -12)
texture = ExtResource("10_vrycq")
metadata/_edit_lock_ = true

[node name="SugarIn" type="Sprite2D" parent="BowlBack"]
position = Vector2(288, -13)
texture = ExtResource("11_7cxju")
metadata/_edit_lock_ = true

[node name="YeastIn" type="Sprite2D" parent="BowlBack"]
position = Vector2(-103, -10)
texture = ExtResource("12_n2ltg")
metadata/_edit_lock_ = true

[node name="SaltIn" type="Sprite2D" parent="BowlBack"]
position = Vector2(-190, 2)
texture = ExtResource("13_5v7pf")
metadata/_edit_lock_ = true

[node name="BowlFront" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("14_tyoes")
metadata/_edit_lock_ = true
