[gd_scene load_steps=3 format=3 uid="uid://bl71vey1mggjm"]

[ext_resource type="Script" path="res://src/stage_manager.gd" id="1_d2esg"]
[ext_resource type="PackedScene" uid="uid://c77go5bf1c32r" path="res://src/stages/ingredient_preparation/ingredient_preparation.tscn" id="2_gtn38"]

[node name="StageManager" type="Node"]
script = ExtResource("1_d2esg")
stages = Array[PackedScene]([ExtResource("2_gtn38")])
